# #define map_pin A0      // 5v
# 0,5
# #define dieselflow_in_pin A1   // 12v
# 1,12
# #define dieselflow_out_pin A2  // 12v
# 2,12
# #define ngflowmeter_pin A3     // 12v
# 3,12
# #define psi_pin A4    // 5v
# 4,5
# #define exhaustgastemp_pin A5  // 12v
# 5,12
# #define tanktemp_pin A6        // 12v
# 6,12

# #define solenoidPin 40
# 40

# #define enA  3
# 3
# #define enB  11
# 11
# #define dirA 12
# 12
# #define dirB 13
# 13

# # const int stepsPerRevolution = 300;
# 300

# const int stepper_motor_values[PSI_STEPS][MAP_STEPS] = {
#
# format is VERY simplistic, must retain current structure.
# leading element of each row must be PSI values, leading ROW must be MAP values.
# DO NOT insert comments until ...
{
{ 0, 110, 115, 120, 125, 130, 135, 140, 145, 150 },
{ 30, 132, 156, 180, 222, 234, 246, 0, 0, 0 },
{ 40, 132, 156, 180, 222, 234, 246, 0, 0, 0 },
{ 50, 132, 156, 180, 222, 234, 246, 180, 192, 210 },
{ 60, 135, 159, 184, 221, 236, 244, 267, 290, 313 },
{ 70, 138, 162, 186, 222, 234, 246, 264, 288, 312 },
{ 80, 132, 156, 181, 217, 232, 240, 264, 287, 309 },
{ 100, 133, 157, 182, 218, 233, 241, 264, 287, 309 },
{ 200, 119, 141, 164, 198, 211, 219, 240, 261, 282 },
{ 250, 76, 98, 120, 152, 165, 172, 192, 213, 233 },
{ 300, 67, 89, 112, 145, 159, 166, 187, 208, 229 },
{ 350, 80, 102, 125, 158, 171, 178, 199, 220, 241 },
{ 400, 86, 107, 129, 162, 175, 182, 202, 223, 243 },
{ 450, 89, 112, 135, 168, 182, 189, 211, 232, 253 },
{ 500, 84, 102, 126, 156, 168, 174, 198, 216, 234 },
{ 550, 72, 96, 114, 144, 156, 162, 180, 204, 222 },
{ 600, 60, 78, 102, 126, 138, 144, 162, 180, 198 },
{ 650, 42, 60, 78, 102, 114, 120, 138, 156, 174 },
{ 700, 18, 36, 54, 78, 84, 90, 108, 120, 138 } };
# RESUME comments.


# Serial baud ( 9600 );           // set up Serial library at 9600 bps
# 9600
